REDIS_URL=redis://localhost:6380
REDIS_PREFIX=herramientascorporativas
CONTACT_KEY=5075283949909862

PUBLIC_HOME_URL=http://localhost:5173
PUBLIC_LOGO_URL=favicon.png
PUBLIC_LOGO_WIDTH=36
PUBLIC_LOGO_HEIGHT=36
PUBLIC_APP_TITLE="Herramientas Corporativas (local)"
PUBLIC_VERSION=0.0.0
PUBLIC_MESSAGE_TIMEOUT=3
PUBLIC_HOME_TELEPHONE=76060976
PUBLIC_HOME_EMAIL=comercial@herramientascorporativas.com
PUBLIC_HOME_FACEBOOK=https://www.facebook.com/herramientascorporativas/
PUBLIC_HOME_LOGO_SRC=/images/logo-blanco.jpg
PUBLIC_HOME_LOGO_ALT="Herramientas Corporativas"
PUBLIC_HOME_LOGO_SRCALT=/images/logo-blanco-300x119.jpg
PUBLIC_HOME_FOOTER_COPYRIGHT="Copyright © 2023"
PUBLIC_HOME_FOOTER_TITLE="Herramientas Corporativas"
PUBLIC_CONTACT_KEY=5075283949909862
PUBLIC_CONTACT_URL=https://xoeysf4kp3.execute-api.us-east-1.amazonaws.com/default/sendContactFormEmail