html,
body,
#sveltekit-body {
	width: 100vw;
	height: 100vh;
	overflow: hidden;
}
#sveltekit-body {
	display: grid !important;
	grid-template-columns: 1fr;
	grid-template-rows: auto 1fr auto;
	grid-template-areas: 'navbar' 'main' 'footer';
}
#sveltekit-body > .navbar {
	grid-area: navbar;
}
#sveltekit-body > main {
	grid-area: main;
	padding: 0.5rem;
	max-height: calc(100vh - 100px);
}
#sveltekit-body > footer {
	grid-area: footer;
	max-height: 3rem;
	padding: 1rem;
	text-align: center;
}

.layout-responsive > .columns,
.layout-responsive > .columns > .column {
	max-height: calc(100vh - 100px);
}

.text-modal .modal-card {
	background-color: white;
	border-radius: 6px;
}

.panel-block > .details {
	width: 100%;
}

.details > .title {
	margin-bottom: 0;
}
.details > .field {
	border-top: 1px solid #ededed;
	padding-top: 8px;
}

main.home,
footer.home {
	font-family: 'Poppins', sans-serif;
}
main.home {
	overflow-x: hidden;
	overflow-y: auto;
}
main.home .page {
	display: flex;
	flex-direction: column;
	align-items: stretch;
	gap: 1rem;
}
main.home .page > p {
	text-align: justify;
}

@media screen and (max-width: 768px) {
	footer.home {
		max-height: none !important;
	}
}
